<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <style>
      .cuerpo{
          background-color: #9ad1ed;
      }

      .imagen-bienvenido{
        margin:10px auto;
		display:block;
        margin-top: 70px;
      }

      .boton4{
            
            display:inline-block;
            width:20%;
            padding:20px;
            background:#39a1e5;

            margin: 0 10px 0 10px;
            text-align: center;
            color:white;
            font-size: 30px;
            font-weight: bold;
            transition: all 0.9s ease;
            box-shadow: -5px 1px 3px 0px rgb(247, 245, 244);
            border-radius: 10px 30px;
        
          }
        
        
          .boton4:hover{
                    
            background: #9ad1ed;
            color:rgb(126, 126, 126);
            box-shadow:none;
            border-radius: 10px;
        
          }
          
          .botones{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
           
          }

          .enlace{  text-decoration: none;
           color: rgb(19, 17, 17);
          } 
          
          .icon-registro{
              color: black;
              margin-right: 10px;
             
          }
          .icon-usuario{
            color: black;
            margin-right: 5px;
          }

          
  </style>
</head>

 
<body class="cuerpo">
   
    <img class="imagen-bienvenido"  src="https://i.pinimg.com/originals/37/1a/c8/371ac843551c2f299675c76d510eab62.gif">
<div class="botones">
  <button class="boton4"><i class=" fas fa-sign-in-alt icon-registro"></i> <a class="enlace" href="/registro">Registro</a></button>
  <button class="boton4"><span><i class=" fas fa-user-alt icon-usuario"></i> <a class="enlace"  href="/usuarios">usuarios</a></button>
</div>
  
  
     
</body>
</html>