<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #9ad1ed;
        background-image: url(61fllpYWJGL._SL1000_.jpg);
      }
      .login_container {
        background-color: #efefef;
        width: 350px;
        border-top: solid 0.5rem #39a1e5;
        box-sizing: border-box;
        padding: 3rem 0;
        box-shadow: 0 0 0.5rem #8a8c8c;
        text-align: center;
      }

      .login_top {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .login_title {
        color: #8a8c8b;
        margin-bottom: 30px;
      }

      .login_title spam {
        color: #f39b53;
      }

      .login_img {
        width: 8rem;
        border-radius: 50%;
      }

      .login_form {
        display: flex;
        flex-direction: column;
        padding: 1.5rem 2rem 0;
      }

     

      .btn_submit {
        height: 2.5rem;
        border: none;
        width:70%;
        background-color: #39a1e5;
        color: white;
        padding: 0.5px;
        margin-top: 30px;
      }

      .btn_submit:hovera {
        background-color: #39a1e5;
      }

      .form_recover {
        color: #39a1e5;
        text-decoration: none;
        text-align: 13px;
      }

      .form_recover:hover {
        color: #e67e22;
      }

      input{
          margin-top: 20px;
          height: 25px;
          border: 0;
          border-bottom: 1px solid black;
          background-color: transparent;
         
      }

      label{
        font-weight: bold;
      }
    </style>
  </head>
  <body>
   

    <div class="login_container">
      <div class="login_top">
        <h1 class="login_title"><span>Registro</span></h1>
        <i class="fas fa-user-circle fa-7x"></i>
      </div>
      <!--<form method="post" action ="/registro">--->
      <form id="formulario" method="post" action="/registro">
        <div>
            <label for="">Nombre</label>
            <input style="margin-left:20px;"type="text" name="Nombre" />
        </div>
        <label for="">Edad</label>
        <input style="margin-left:40px;" type="number" name="Edad" />
        <div>

        </div>
        <label for="">Genero</label>
        <input style="margin-left:22px;" type="text" name="Genero" />
        <div>
            <label for="">Correo</label>
            <input style="margin-left:22px;" type="email" name="Correo" />
        </div>
        <label for="">Profesion</label>
        <input style="margin-left:5px;" type="text" name="Profesion" />
        <div>
            <label for="">Salario</label>
            <input style="margin-left:20px;" type="number" name="Salario" />
        </div>
       
       
        <div>
            <label for="">Nacimiento</label>
            <input style="margin-left:4px; width: 170px;" type="date" name="fechaNacimiento" />
        </div>
       
        <button class="btn_submit" >Enviar</button>
      </form>
    </div>
  </body>
</html>
